<!DOCTYPE html>
<html lang="es">
<head>
  <title>cinesmo films</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="description" content="películas aún no hechas.">
  <link rel="stylesheet" type="text/css" href="estilito.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" href="iconos.css">
</head>
<body>
  <header>
    <img src="img/title.png" id="cf" alt="logo de cinesmo films">   
  </header>
  <nav>
    <a href="https://neocentrica.github.io/cinesmo-films-pelis/"><i class="icon-filmicon"></i>películas</a>
    <a href="https://neocentrica.github.io/cinesmo-films-fotos/"><i class="icon-foto"></i>fotografía</a>
    <a><i class="icon-info"></i>información</a>
    <div id="infor">películas aún no hechas.<br><br>colombia<br>cinesmofilms@gmail.com<br>+57 304 66 228 41</div>
  </nav>    
  <footer>
    <p>esta productora pertenece a la <a href="https://neocentrica.github.io/">corporación neocéntrica.</a></p>
  </footer>
</body>
</html>
